input:      list '\n'
        |   list EOF
        |   '\n'
        |   EOF

list:       line_command ((';' | '&') line_command)* [';'|'&']

line_command:     pipeline (('&&' | '||' ) ('\n')* pipeline)*

command:    simple_command
        |   shell_command (redirection)*
        |   funcdec (redirection)*

simple_command: (prefix)+
        |       (prefixe)* (element)+

shell_command: '{' compound_list '}'
        |       '(' compound_list ')'
        |       rule_for
        |       rule_while
        |       rule_until
        |       rule_case
        |       rule_if

funcdec:    ['function'] WORD '(' ')' ('\n')* shell_command

redirection:    [IONUMBER] '>' WORD
        |       [IONUMBER] '<' WORD
        ...

prefix:     ASSIGNEMENT_WORD
        |   redirection

element:    WORD
        |   redirection

compound_list:
    ('\n')* and_or ((';' | '&' | '\n') ('\n')* and_or)* [('&' | ';' | '\n') ('\n')*]

rule_for: